[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D2BFDF314E7B83CE053A5FB30FD83429

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
bSkipEditorContent=True

